.custom-node {
  width: 100%; // 节点 Resizer 用
  height: 100%; // 节点 Resizer 用
  box-sizing: border-box; // 节点 Resizer 用

  box-shadow: var(--xy-node-boxshadow-default);
  border-radius: var(--xy-node-border-radius-default);
  background-color: var(--xy-node-background-color-default);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  flex-direction: column;
  border: var(--xy-node-border-default);
  color: var(--xy-node-color, var(--xy-node-color-default));

  &:not(.custom-node-selectable):hover {
    box-shadow: var(
      --xy-node-boxshadow-hover,
      var(--xy-node-boxshadow-hover-default)
    );
  }
}

.custom-node-selectable {
  z-index: 1000;
  box-shadow: var(
    --xy-node-boxshadow-selected,
    var(--xy-node-boxshadow-selected-default)
  );
}

.react-flow__handle {
  background-color: var(--xy-handle-background-color-default);
}

.react-flow__handle.connectionindicator:hover {
  pointer-events: all;
  border-color: var(--xy-theme-edge-hover);
  background-color: white;
}

.react-flow__handle.connectionindicator:focus,
.react-flow__handle.connectingfrom,
.react-flow__handle.connectingto {
  border-color: var(--xy-theme-edge-hover);
}

.react-flow__node-resizer {
  border-radius: 0;
  border: none;
}

.react-flow__resize-control.handle {
  background-color: #ffffff;
  border-color: #9e86ed;
  border-radius: 0;
  width: 5px;
  height: 5px;
}
