.custom-right-sidebar {
  width: 200px;
  background-color: white;
  border-radius: 4px;
  padding: 16px;
  display: grid;
  gap: 8px 0;
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  box-sizing: border-box;

  .custom-right-sidebar-item {
    .custom-right-sidebar-item-label {
      font-size: 14px;
      margin-bottom: 8px;
      color: rgb(0 0 0/ 0.6);
    }

    .ant-input-number {
      width: 100%;
    }

    .custom-right-sidebar-item-vertices-container {
      display: grid;
      gap: 8px;

      .custom-right-sidebar-item-vertices {
        display: flex;
        align-items: center;
        gap: 0 4px;

        & > div {
          display: flex;
          align-items: center;

          span:first-child {
            font-size: 12px;
            margin-right: 2px;
            color: rgb(0 0 0/ 0.6);
          }
        }
      }
    }
  }
}
