.custom-context-menu {
  font-size: 12px;
  border-radius: 4px;
  background-color: white;
  position: absolute;
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  z-index: 10;
  border: 1px solid rgb(128 128 128 / 0.2);

  .custom-context-menu-item {
    display: flex;
    flex-direction: column;
    padding: 4px 8px;
  }
}
